<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLISEBO - Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="logo">GLISEBO</div>
        <nav class="categorias">
            <ul>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="troca.html">Troca</a></li>
                <li><a href="comprar_livros_usados.html">Usados</a></li>
                <li><a href="realizar_login.html">Login</a></li>
                <li><a href="cadastrar_usuario.html">Cadastro</a></li>
                <li><a href="receber_suporte.html">Suporte</a></li>
                <li><a href="forúm.html">Forúm</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar...">
            <button>Pesquisar</button>
        </div>
    </header>

    <div class="container">
        <section class="livros-disponiveis">
            <h1>Livros Usados Disponíveis</h1>
            <div class="livros-carousel">
                <div class="livro">
                    <img class="img_livro" src="img/livro1.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>O Menino do Pijama Listrado</h3>
                        <p>Autor: John Boyne</p>
                        <p>Preço: R$15,00</p>
                        <p>Estado: Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="visualiza_detalhes_livro1.html" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro2.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>Cem Anos de Solidão</h3>
                        <p>Autor: Gabriel 0Garcia Marquez</p>
                        <p>Preço: R$15,00</p>
                        <p>Estado: Muito Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="visualiza_detalhes_livro1.html" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro3.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>Amor & Gelato</h3>
                        <p>Autor: Jenna Evans Welch</p>
                        <p>Preço: R$20,00</p>
                        <p>Estado: Muito Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro4.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>Café com Deus Pai</h3>
                        <p>Autor: Junior Rostirola</p>
                        <p>Preço: R$15,00</p>
                        <p>Estado: Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro5.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>A Biblioteca da Meia-Noite</h3>
                        <p>Autor: Matt Haig</p>
                        <p>Preço: R$20,00</p>
                        <p>Estado: Muito Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro6.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>Tudo é Rio</h3>
                        <p>Autor: Carla Madeira</p>
                        <p>Preço: 10,00</p>
                        <p>Estado: Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro7.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>É Assim que Acaba</h3>
                        <p>Autor: Colleen Hoover</p>
                        <p>Preço: 15,00</p>
                        <p>Estado: Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro8.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>Verity</h3>
                        <p>Autor: Colleen Hoover</p>
                        <p>Preço: 10,00</p>
                        <p>Estado: Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro9.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>O Deus que Destrói Sonhos</h3>
                        <p>Autor: Rodrigo Bibo</p>
                        <p>Preço: 5,00</p>
                        <p>Estado: Ruim</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro10.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>Torto Arado</h3>
                        <p>Autor: Itamar Vieira Junior</p>
                        <p>Preço: 5,00</p>
                        <p>Estado: Ruim</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro11.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>A Natureza da Mordida</h3>
                        <p>Autor: Carla Madeira</p>
                        <p>Preço: 10,00</p>
                        <p>Estado: Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
                <div class="livro">
                    <img class="img_livro" src="img/livro3.jpg" alt="Capa do Livro">
                    <div class="box-inf-livro">
                        <h3>O Lado Feio do Amor</h3>
                        <p>Autor: Coollen Hoover</p>
                        <p>Preço: 15,00</p>
                        <p>Estado: Bom</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                    <button class="visualizar1">
                        <a href="#" class="visualizar">Mais Detalhes</a>
                    </button>
                </div>
        </section>

        <section class="autores-principais">
            <h1>Principais Autores</h1>
            <div class="autores-carousel">
                <div class="autor">
                    <img class="img_autor" src="img/autor1.jpg" alt="Foto do Autor">
                    <div class="box-inf-livro">
                        <h3>Colleen Hoover</h3>
                        <p>Número de Livros: 10</p>
                    </div>
                    <button class="add-to-cart">Ver Livros</button>

                </div>

                <div class="autor">
                    <img class="img_autor" src="img/autor2.jpg" alt="Foto do Autor">
                    <div class="box-inf-livro">
                        <h3>Virginia Woolf</h3>
                        <p>Número de Livros: 10</p>
                    </div>
                    <button class="add-to-cart">Ver Livros</button>
                </div>

                <div class="autor">
                    <img class="img_autor" src="img/autor3.webp" alt="Foto do Autor">
                    <div class="box-inf-livro">
                        <h3>Clarice Lispector</h3>
                        <p>Número de Livros: 10</p>
                    </div>
                    <button class="add-to-cart">Ver Livros</button>
                </div>

            </div>
        </section>

        <section class="livros-favoritados">
            <h1>Livros Mais Favoritados</h1>
            <div class="favoritos-carousel">
                <div class="favorito">
                    <img class="img_favorito" src="img/favorito1.jpg" alt="Capa do Livro Favorito">
                    <div class="box-inf-livro-fav">
                        <h3>O Morro dos Ventos Uivantes</h3>
                        <p>Autor: Emily Brontë</p>
                        <p>Preço: R$15,00</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                </div>

                <div class="favorito">
                    <img class="img_favorito" src="img/favorito2.jpg" alt="Capa do Livro Favorito">
                    <div class="box-inf-livro-fav">
                    <h3>A Canção de Aquiles</h3>
                    <p>Autor: Madeline Miller</p>
                    <p>Preço: R$10,00</p>
                </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                </div>

                <div class="favorito">
                    <img class="img_favorito" src="img/favorito3.jpg" alt="Capa do Livro Favorito">
                    <div class="box-inf-livro-fav">
                    <h3>Vermelho, Branco e Sangue Azul</h3>
                    <p>Autor: Casey McQuiston</p>
                    <p>Preço: R$15,00</p>
                    </div>
                    <button class="add-to-cart">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>
</body>

</html>